buildscript {
	ext {
		springBootVersion = '1.5.13.RELEASE'
		cfAppVersion = '2.1.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("com.github.pivotalservices:ya-cf-app-gradle-plugin:${cfAppVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

apply from: 'gradle/cf-plugin.gradle'

group = 'com.personal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

//springBoot {
//	buildInfo()
//}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile('mysql:mysql-connector-java:8.0.11')

    compile('com.h2database:h2')
    compile('org.springframework.boot:spring-boot-starter-cloud-connectors')
    compile('io.springfox:springfox-swagger2:2.9.1')
    compile('io.springfox:springfox-swagger-ui:2.9.1')
    // compileOnly('org.cloudfoundry:auto-reconfiguration:1.12.0.RELEASE')
    compileOnly('org.projectlombok:lombok')
	testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "com.github.tomakehurst:wiremock:2.18.0"
}