trading.endpoint=https://api.iextrading.com/1.0/stock/
management.security.enabled=false

#spring.datasource.url=jdbc:mysql://localhost/testdb
#spring.datasource.username=test
#spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true