//buildscript {
//    ext {
//        cfAppVersion = '2.1.0'
//    }
//    repositories {
//        mavenCentral()
//        maven { url "https://oss.sonatype.org/content/repositories/releases" }
//        maven { url "https://repo.spring.io/release" }
//    }
//    dependencies {
//        classpath("com.github.pivotalservices:ya-cf-app-gradle-plugin:${cfAppVersion}")
//    }
//}
//
//apply plugin: 'cf-app'
//
//cfConfig {
//    ccHost = "api.run.pivotal.io"
//    def console = System.console();
//    ccUser = console.readLine('> Enter User Name : ')
//    ccPassword = console.readLine('> Enter Password : ')
//    org = "Neon"
//    space = "development"
//
//    name = "StockTrader"
//    filePath = "build/libs/StockTracker-0.0.1-SNAPSHOT.jar"
//}