apply plugin: 'cf-app'

cfConfig {
    ccHost = "api.run.pivotal.io"
  //  def console = System.console();
   // if(console != null) {
        ccUser = "tripathy1.kits@gmail.com"//console.readLine('> Enter User Name : ')
        ccPassword = "Sujit@2018"//console.readLine('> Enter Password : ')
   // }
    org = "Neon"
    space = "development"

    name = "StockTrader"
    filePath = "build/libs/StockTracker-0.0.1-SNAPSHOT.jar"

    //buildpack = "https://github.com/cloudfoundry/java-buildpack.git"
}