apply plugin: 'cf-app'

cfConfig {
    ccHost = "api.run.pivotal.io"
    def console = System.console();
    if(console != null) {
        ccUser = console.readLine('> Enter User Name : ')
        ccPassword = console.readLine('> Enter Password : ')
    }
    org = "Neon"
    space = "development"

    name = "StockTrader"
    filePath = "build/libs/StockTracker-0.0.1-SNAPSHOT.jar"
}